<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/root_about"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	>
	<ImageView
		android:id="@+id/iv_icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10.0dip"
		android:layout_marginTop="10.0dip"
		android:src="@drawable/icon"
		>
	</ImageView>
	<TextView
		android:id="@+id/tv_app_name"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20.0dip"
		android:layout_marginTop="8.0dip"
		android:text="@string/app_name"
		android:layout_toRightOf="@id/iv_icon"
		android:layout_alignTop="@id/iv_icon"
		>
	</TextView>
	<TextView
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:id="@+id/tv_app_version_label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/app_version_label"
		android:layout_below="@id/tv_app_name"
		android:layout_alignLeft="@id/tv_app_name"
		>
	</TextView>
	<TextView
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:id="@+id/tv_app_version"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/app_version"
		android:layout_below="@id/tv_app_name"
		android:layout_toRightOf="@id/tv_app_version_label"
		>
	</TextView>
	<LinearLayout 
		android:id="@+id/author"
		android:orientation="horizontal"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_marginTop="20.0dip"
		android:layout_below="@id/iv_icon"
		android:gravity="center_horizontal" >
		<TextView
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/app_author_label" />
		<TextView
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/app_author" />
		<TextView
			android:layout_marginLeft="5.0dip"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="[" />
		<TextView
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:autoLink="email"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/app_email" />
		<TextView
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="]" />
	</LinearLayout>
	<LinearLayout 
		android:id="@+id/license"
		android:orientation="horizontal"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_below="@id/author" 
		android:gravity="center_horizontal" >
		<TextView
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/app_license_label" />
		<TextView
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/app_license" />
	</LinearLayout>
	<LinearLayout 
		android:id="@+id/website"
		android:orientation="horizontal"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_marginTop="10.0dip"
		android:layout_below="@id/license"
		android:gravity="center_horizontal" >
		<TextView
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/app_website_label" />
		<TextView
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:autoLink="web"
			android:linksClickable="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/app_website" />
	</LinearLayout>
</RelativeLayout>
