<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TabHost android:id="@+id/tabhost"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent">
    	<TabWidget android:id="@android:id/tabs"
      		android:layout_width="fill_parent"
      		android:layout_height="wrap_content"
    	/>
    	<FrameLayout android:id="@android:id/tabcontent"
      		android:layout_width="fill_parent"
      		android:layout_height="fill_parent"
      		android:paddingTop="62px">
      		<LinearLayout
      			android:id="@+id/tab_standard" 
				android:orientation="vertical" 
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">
				<ListView 
					android:id="@+id/list_standard"
					android:paddingLeft="5sp"
					android:paddingRight="5sp"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:layout_weight="1.0" 
					android:drawSelectorOnTop="false" />

				<TextView 
					android:id="@+id/empty_standard" 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" />
		
				<Button
					android:id="@+id/btn_refresh_standard"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="bottom"
					android:text="Refresh" 
					android:paddingLeft="5sp"
					android:paddingRight="5sp"/>
			</LinearLayout>
			<LinearLayout 
				android:id="@+id/tab_special"
				android:orientation="vertical" 
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">
				<ListView 
					android:id="@+id/list_special"
					android:paddingLeft="5sp"
					android:paddingRight="5sp"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:layout_weight="1.0" 
					android:drawSelectorOnTop="false" />

				<TextView 
					android:id="@+id/empty_special" 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" />
		
				<Button
					android:id="@+id/btn_refresh_special"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="bottom"
					android:text="Refresh" 
					android:paddingLeft="5sp"
					android:paddingRight="5sp"/>
			</LinearLayout>
		</FrameLayout>
	</TabHost>
</LinearLayout>
