<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/root"
	xmlns:pocketvoa="http://schemas.android.com/apk/res/cn.yo2.aquarium.pocketvoa"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical">
	
	<cn.yo2.aquarium.pocketvoa.ui.TabBar android:id="@+id/tab_bar" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		pocketvoa:tabHorizontalPadding="1dip"
		pocketvoa:tabHeight="40dip"
		pocketvoa:tabSpacing="0dip"
		pocketvoa:tabTextSize="16sp"
		pocketvoa:tabButtonDrawable="@drawable/tab_indicator"
		pocketvoa:tabSeperatorDrawable="@color/tab_bar_seperator"
		pocketvoa:tabSeperatorHeight="2dip"/>
		
	<ViewFlipper 
		android:id="@+id/flipper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:persistentDrawingCache="animation"
        android:layout_weight="1.0">
		<WebView 
			android:id="@+id/webview_en" 
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" 
			/>
		<WebView 
			android:id="@+id/webview_zh" 
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" 
			/>
		<cn.yo2.aquarium.pocketvoa.lyric.LyricView
			android:id="@+id/lyricview" 
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			pocketvoa:textSize="16dip"
			pocketvoa:errorMessage="@string/no_lyric"
			/>
	</ViewFlipper>
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" android:padding="5dip"
		android:background="@drawable/tab_unselected">

		<LinearLayout android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_weight="1.0">
			<LinearLayout android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<TextView
					android:id="@+id/tv_ellapsed_time"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1.0"
					android:text="00:00"/>
				<TextView
					android:id="@+id/tv_total_time"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1.0"
					android:gravity="right"
					android:text="00:00"/>
			</LinearLayout>
			<ProgressBar 
				android:id="@+id/pb_audio"
        		style="?android:attr/progressBarStyleHorizontal"
        		android:layout_width="fill_parent"
        		android:layout_height="6.0dip"
        		android:max="1000"
        		android:progress="0"
        		android:secondaryProgress="0" />
        	<SeekBar 
        		android:id="@+id/sb_audio"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:max="1000"
        		android:progress="0"
        		android:maxHeight="6.0dip"
        		android:secondaryProgress="0"/>
        		
        </LinearLayout>
        <ImageButton
			android:id="@+id/btn_pause"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:background="@drawable/nowplaying_play_button"
			/>
	</LinearLayout>
	<!-- 
	<com.admob.android.ads.AdView
    	android:id="@+id/ad" 
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	pocketvoa:backgroundColor="#000000"
    	pocketvoa:textColor="#FFFFFF" 
    	pocketvoa:isGoneWithoutAd="true" 
    	pocketvoa:refreshInterval="60" />
     -->
</LinearLayout>
