<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:pocketvoa="http://schemas.android.com/apk/res/cn.yo2.aquarium.pocketvoa"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<ViewFlipper 
		android:id="@+id/flipper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:persistentDrawingCache="animation"
        android:inAnimation="@android:anim/fade_in"
        android:outAnimation="@android:anim/fade_out"
        android:layout_weight="1.0">
		<WebView 
			android:id="@+id/webview_en" 
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" 
			/>
		<WebView 
			android:id="@+id/webview_zh" 
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" 
			/>
		<cn.yo2.aquarium.pocketvoa.lyric.LyricView
			android:id="@+id/lyricview" 
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			pocketvoa:textSize="16dip"
			pocketvoa:errorMessage="@string/no_lyric"
			/>
	</ViewFlipper>
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		
		<ImageButton
			android:id="@+id/btn_start"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@android:drawable/ic_media_play"
			android:enabled="true"/>
		<ImageButton
			android:id="@+id/btn_pause"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@android:drawable/ic_media_pause"
			android:enabled="false"/>
		
		<LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<LinearLayout android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<TextView
					android:id="@+id/tv_ellapsed_time"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1.0"
					android:text="00:00"/>
				<TextView
					android:id="@+id/tv_total_time"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1.0"
					android:gravity="right"
					android:text="00:00"/>
			</LinearLayout>
			<ProgressBar 
				android:id="@+id/pb_audio"
        		style="?android:attr/progressBarStyleHorizontal"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:max="100"
        		android:progress="0"
        		android:secondaryProgress="0" />
        </LinearLayout>
	</LinearLayout>
	<!-- 
	<com.admob.android.ads.AdView
    	android:id="@+id/ad" 
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	pocketvoa:backgroundColor="#000000"
    	pocketvoa:primaryTextColor="#FFFFFF"
    	pocketvoa:secondaryTextColor="#CCCCCC"
    	pocketvoa:refreshInterval="60" />
    -->
    
    <net.youmi.android.AdView 
    	android:id="@+id/ad"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		pocketvoa:refreshInterval="30" 
		pocketvoa:changeAdAnimation="true"
		pocketvoa:backgroundTransparent="255" />
</LinearLayout>
