口袋VOA - 在线/离线美国之音阅读器

版本 1.2.2 [2010-07-04]
	- 改进：设置页面增加“保持屏幕常亮”选项。
	- 修正：文章下载不完全。
	
版本 1.2.1 [2010-07-02]
	- 改进：增加错误报告系统。
	- 修正：音频播放结束时程序崩溃。
	
版本 1.2.0 [2010-06-26]
	- 改进：支持音频后台播放。

版本 1.1.1 [2010-04-18]
	- 修正：在阅读界面下载翻译文本出错。
	- 改进: 增加繁体中文支持。

版本 1.1.0 [2010-03-11]
	- 改进: 增加更新记录对话框。
	- 改进: 增加帮助菜单。
	- 改进: 文章列表增加翻译和歌词的图标。T表示有中文翻译，L表示有歌词同步。
	- 改进: 增加中文翻译。
	- 改进: 增加歌词同步。
	- 改进: 出错对话框增加重试按钮。
	- 改进: 当程序位于前台时保持屏幕长亮。
	- 改进: 由于 www.iciba.com 数据源没有提供中文翻译和歌词同步，故删除该数据源。

版本 1.0.2 [2010-01-14]
	- 改进: 增加简体中文支持。

版本 1.0.1 [2009-12-18]
	- 修正: 当下载没有发布日期的文章时，程序崩溃。

版本 1.0.0 [2009-12-17]
	- 初始版本
