口袋VOA - 在線/離線美國之音閱讀器

版本 1.2.1 [2010-07-02]
	- 改進：增加錯誤報告系統。
	- 修正：音頻播放結束時程序崩潰。

版本 1.2.0 [2010-06-26]
	- 改進：支持音頻後臺播放。

版本 1.1.1 [2010-04-18]
	- 修正：在閱讀界面下載翻譯文本出錯。
	- 改進: 增加繁體中文支持。

版本 1.1.0 [2010-03-11]
	- 改進: 增加更新記錄對話框。
	- 改進: 增加幫助菜單。
	- 改進: 文章列表增加翻譯和歌詞的圖標。T表示有中文翻譯，L表示有歌詞同步。
	- 改進: 增加中文翻譯。
	- 改進: 增加歌詞同步。
	- 改進: 出錯對話框增加重試按鈕。
	- 改進: 當程序位於前臺時保持屏幕長亮。
	- 改進: 由於 www.iciba.com 數據源沒有提供中文翻譯和歌詞同步，故刪除該數據源。

版本 1.0.2 [2010-01-14]
	- 改進: 增加簡體中文支持。

版本 1.0.1 [2009-12-18]
	- 修正: 當下載沒有發布日期的文章時，程序崩潰。

版本 1.0.0 [2009-12-17]
	- 初始版本
