口袋VOA - 在線/離線美國之音閱讀器

版本 1.2.9 [2012-07-05]
	- 修正：在高分屏上用戶界面變形。

版本 1.2.8 [2012-05-30]
	- 修正：數據源格式變化導致2012-05-19之後的文章無法在線播放/下載音頻。

版本 1.2.7 [2011-12-25]
	- 修正：過長歌詞斷行算法。 

版本 1.2.6 [2011-11-20]
	- 改進：歌詞平滑滾動。
	- 改進：過長歌詞斷行。
	- 修正：英語學習欄目下載音頻錯誤。

版本 1.2.5 [2010-11-11]
	- 改進：本地播放進度條可拖動。
	- 改進：界面美化。
	- 改進：自動更新。
	- 改進：去除廣告。
	- 修正：並發任務數限制為一個。

版本 1.2.4 [2010-09-19]
	- 修復：由於數據源格式改變，無法查看，下載文章。
	- 改進：在"英語學習"欄目下增加"美語三級跳","詞匯大師","美語咖啡屋","禮節美語","體育美語","美國習慣用語"子類別。

版本 1.2.3 [2010-07-28]
	- 改進：數據備份與恢復（僅在具有root權限的G1上測試通過）。
	- 改進：去除文章數量限制。
	- 改進：字體大小設置。
	- 改進：支持縮放。
	- 改進：去除橫屏模式。
	- 修正：若幹引起程序崩潰的問題。

版本 1.2.2 [2010-07-04]
	- 改進：設置頁面增加“保持屏幕常亮”選項。
	- 修正：文章下載不完全。

版本 1.2.1 [2010-07-02]
	- 改進：增加錯誤報告系統。
	- 修正：音頻播放結束時程序崩潰。

版本 1.2.0 [2010-06-26]
	- 改進：支持音頻後臺播放。

版本 1.1.1 [2010-04-18]
	- 修正：在閱讀界面下載翻譯文本出錯。
	- 改進: 增加繁體中文支持。

版本 1.1.0 [2010-03-11]
	- 改進: 增加更新記錄對話框。
	- 改進: 增加幫助菜單。
	- 改進: 文章列表增加翻譯和歌詞的圖標。T表示有中文翻譯，L表示有歌詞同步。
	- 改進: 增加中文翻譯。
	- 改進: 增加歌詞同步。
	- 改進: 出錯對話框增加重試按鈕。
	- 改進: 當程序位於前臺時保持屏幕長亮。
	- 改進: 由於 www.iciba.com 數據源沒有提供中文翻譯和歌詞同步，故刪除該數據源。

版本 1.0.2 [2010-01-14]
	- 改進: 增加簡體中文支持。

版本 1.0.1 [2009-12-18]
	- 修正: 當下載沒有發布日期的文章時，程序崩潰。

版本 1.0.0 [2009-12-17]
	- 初始版本
